<!-- Code Generated by Sidekick is for learning and experimentation purposes only. -->
<! DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> <!-- Optional: add favicon.ico to public/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1e2327"/>
    <meta
      name="description"
      content="Automated Grant Evaluation Engine - AWS Amplify, Cognito, API Gateway, Lambda, Bedrock Claude"
    />
    <title>Automated Grant Evaluation Engine</title>
    <!-- You can add extra metadata, verification tags, or custom stylesheet links here -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- The React app will be mounted into #root -->
  </body>
</html>
